*styler.nvim.txt*             For Neovim             Last change: 2024 July 13

==============================================================================
Table of Contents                              *styler.nvim-table-of-contents*

1. Styler                                                 |styler.nvim-styler|
  - Requirements                             |styler.nvim-styler-requirements|
  - Installation                             |styler.nvim-styler-installation|
  - Usage                                           |styler.nvim-styler-usage|
2. Links                                                   |styler.nvim-links|

==============================================================================
1. Styler                                                 *styler.nvim-styler*

Simple Neovim plugin to set a different `colorscheme` per filetype.


REQUIREMENTS                                 *styler.nvim-styler-requirements*

- Neovim >= 0.8.0
- **Styler** only works with `colorschemes` that set highlights using `vim.api.nvim_set_hl`


INSTALLATION                                 *styler.nvim-styler-installation*

Install the plugin with your preferred package manager:

>lua
    -- Packer
    use({
      "folke/styler.nvim",
      config = function()
        require("styler").setup({
          themes = {
            markdown = { colorscheme = "gruvbox" },
            help = { colorscheme = "catppuccin-mocha", background = "dark" },
          },
        })
      end,
    })
<


USAGE                                               *styler.nvim-styler-usage*

After setup, colorschemes will be automatically applied. To manually set a
colorscheme for the current buffer, you can for example do:

>vim
    :Styler tokyonight-storm
<

To programmatically set the colorscheme for a certain window, you can use:

>lua
    require("styler").set_theme(0, {
      colorscheme = "elflord",
      background = "dark"
    })
<


  if you see flickering when a theme is loaded, that’s because the colorscheme
  does `:hi clear` without checking if `vim.g.colors_name` is set. You should
  open an issue or a PR for the colorscheme to fix it.
==============================================================================
2. Links                                                   *styler.nvim-links*

1. *image*: https://user-images.githubusercontent.com/292349/201969839-b6c2e18d-4313-4fed-b020-5c7ebbce667b.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
